<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1000px, initial-scale=0.33">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/index.css">
  <title>Wikimedia Skins Lab</title>
  <style type="text/css">
  body {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }

  header {
    background: #f1d800;
    padding: 8px;
    margin: 0;
    color: #333;
  }

  header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header span {
    font-size: 0.8em;
    margin-left: 120px;
  }

  header h1 {
    margin: 0;
    text-transform: uppercase;
  }

  header a {
    text-decoration: none;
    color: #c24cbf;
  }

  /* enable "i have a big monitor mode" */
  @media (min-width: 1920px) {
    body {
      width: 90%;
    }
  }
  </style>
</head>
<body>
  <header>
    <a class="logo" href="#/">
      <img src="./assets/logo.png" height="100" width="100">
      <h1>Wikimedia Skins Lab</h1>
    </a>
    <span>A place to find the perfect skin for your mediawiki.</span>
  </header>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="./src/main.js"></script>
</body>
</html>