@import '../variables.less';

header {
	text-align: right;

	&:after {
		content: '';
		right: 0;
	}
}

nav {
	align-items: flex-start;

	&:before {
		content: '';
		left: 0;
	}

	> div,
	> a {
		justify-content: flex-start;
	}
}

nav,
header {
	display: flex;
	justify-content: center;

	a {
		text-decoration: none;

		&:active,
		&:visited {
			color: inherit;
		}
	}

	span a {
		font-weight: bold;

		&:hover {
			text-decoration: underline;
		}
	}

	> div,
	> a {
		color: #000;
		display: flex;
		text-transform: uppercase;
		font-size: 1.875em; // ( 30/16 ) em;
		padding: 30px;
		height: 100%;
		width: 100%;

		h1 {
			font-size: inherit;
		}
	}

	> div {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;

		span {
			padding-bottom: 30px;
			width: 255px;
		}

		img {
			margin-top: -23px;
		}
	}

	> a:hover {
		text-decoration: none;
	}
}

#explore:hover,
.page--skin + nav #explore,
.page--explore + nav #explore {
	background: @color-explore-main;
}

.page--new + nav #create,
#create:hover {
	background: @color-create-main;
}

header div {
	padding: 30px;
	padding: 30px;
	text-transform: uppercase;
	font-size: 1.142em; // (16/14) em;
}

@media all and ( max-width: 1400px ) {
	nav,
	header {
		border-bottom: solid 3px #000;
		width: 100%;
	}

	body {
		display: flex;
		flex-flow: row wrap;
	}

	main {
		order: 2;
	}
}

@media all and ( min-width: 1400px ) {
	nav,
	header {
		height: 100%;
		position: relative;
		min-width: 300px;
		max-width: 720px;
		flex-grow: 1;
		flex-direction: column;

		&:before,
		&:after {
			position: absolute;
			height: 600px;
			border-left: solid 2px #000;
		}

		a {
			width: 100%;
		}

		> a:first-child {
			align-items: flex-end;
			border-bottom: solid 2px #000;
		}
	}

	header {
		> a {
			justify-content: flex-end;
		}
	}
	nav {
		> a {
			align-items: flex-start;
		}
	}

	.page--home ~ nav:before {
		content: none;
	}
}
