// Icons from https://doc.wikimedia.org/oojs-ui/master/demos/?page=icons&theme=wikimediaui&direction=ltr&platform=desktop
// Converted to data uri using https://yoksel.github.io/url-encoder/
// stylelint-disable function-url-quotes

.mw-edit-bar {
	list-style: none;
	margin: 20px 0 0;
	background: transparent;
	display: flex;
	padding: 10px;
	align-items: center;
	background-color: #777;

	li {
		width: 40px;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;

		a {
			// stylelint-disable-next-line declaration-no-important
			color: transparent !important;
		}
	}

	#ca-viewsource {
		background-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ctitle%3E edit lock %3C/title%3E%3Cpath fill='white' d='M12 12a2 2 0 01-2-2V5.25l-9 9V19h4.75l7-7zm7-8h-.5V2.5a2.5 2.5 0 00-5 0V4H13a1 1 0 00-1 1v4a1 1 0 001 1h6a1 1 0 001-1V5a1 1 0 00-1-1zm-3 4a1 1 0 111-1 1 1 0 01-1 1zm1.5-4h-3V2.75C14.5 2 14.5 1 16 1s1.5 1 1.5 1.75z'/%3E%3C/svg%3E%0A" );
	}

	#ca-edit {
		background-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' %3E%3Ctitle%3E edit %3C/title%3E%3Cpath fill='white' d='M16.77 8l1.94-2a1 1 0 000-1.41l-3.34-3.3a1 1 0 00-1.41 0L12 3.23zM1 14.25V19h4.75l9.96-9.96-4.75-4.75z'/%3E%3C/svg%3E%0A" );
	}

	#ca-talk {
		background-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='%23fff'%3E%3Ctitle%3E speech bubble %3C/title%3E%3Cpath d='M6 14H0v6z'/%3E%3Crect width='20' height='16' rx='2'/%3E%3C/svg%3E%0A" );
		background-size: 15px;
	}

	#ca-history {
		background-image: url( "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='white'%3E%3Ctitle%3E history %3C/title%3E%3Cpath d='M9 6v5h.06l2.48 2.47 1.41-1.41L11 10.11V6z'/%3E%3Cpath d='M10 1a9 9 0 00-7.85 13.35L.5 16H6v-5.5l-2.38 2.38A7 7 0 1110 17v2a9 9 0 000-18z'/%3E%3C/svg%3E%0A" );
	}

	#ca-nstab-main,
	#ca-nstab-help,
	#ca-ve-edit,
	#ca-view {
		display: none;
	}
}
