#toc-sticky {
	position: fixed;
	padding: 8px;
	top: 0;
	right: 0;
	display: none;
	width: 300px;
	height: 50vh;
	overflow: hidden;
	flex-direction: column;

	> div {
		overflow: scroll;
	}

	h1 {
		text-transform: uppercase;
		height: 50px;
		font-size: 1em;
		cursor: pointer;
		background: @background-color-article;
		text-align: center;
		padding: 10px;
		margin: 0;
	}

	input {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 50px;
		margin-top: 8px;
		opacity: 0;
	}

	input ~ div {
		display: none;
	}

	input:checked ~ div {
		display: block;
		background: @background-color-article;
	}

	@media ( min-width: @width-breakpoint-desktop ) {
		display: flex;
	}
}
