body {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}

header {
	background: #f1d800;
	padding: 8px;
	margin: 0;
	color: #333;
}

header .logo {
	display: flex;
	align-items: center;
	justify-content: center;
}

header span {
	font-size: 0.8em;
	margin-left: 120px;
}

header h1 {
	margin: 0;
	text-transform: uppercase;
}

header a {
	text-decoration: none;
	color: #c24cbf;
}

/* enable "i have a big monitor mode" */
@media (min-width: 1920px) {
	body {
		width: 90%;
	}
}
