// stylelint-disable function-url-quotes, font-weight-notation

@font-face {
	font-family: 'Roboto Mono';
	src: url( 'RobotoMono.ttf' )  format( 'truetype' );
}

@font-face {
	font-family: 'Roboto Regular';
	src: url( 'Roboto-Regular.ttf' )  format( 'truetype' );
}

label,
body,
select,
button,
input {
	font-family: 'Roboto Mono', monospace;
}

* {
	box-sizing: border-box;
}

label {
	font-size: 0.75em; // (12/16) em;
	text-transform: uppercase;
	font-weight: 700;
}

h1,
html,
body {
	padding: 0;
	margin: 0;
}

main {
	min-width: 300px;
}

.github-badge {
	position: fixed;
	bottom: 8px;
	right: 8px;
}

@media all and ( min-width: 800px ) {
	body {
		display: flex;
		margin: auto;
		justify-content: center;
		font-size: unit( ( 14 / 16 ), em );
	}

	main,
	body,
	html {
		box-sizing: content-box;
		height: 100vh;
		overflow: hidden;
	}
}

@import './components/NavPanel.less';
