
.mw-portlet-personal {
	margin: 0 0 0 12px;
	padding: 10px 12px 10px 0;
	height: 20px;
	width: 20px;
}

.mw-portlet-personal.mw-portlet {
	h3 {
		background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAx0lEQVQ4jdXSzQmEQAwFYEuYUixhSwgkA8mQgKXYgS3YgXZgCZagHWgHuxf14t8osssGcv145CVJvjk+hBRFK2TrkK1D0cqHkN7CUBRI7L21KAqXMIDModiwD9oAkLlH0i3L+ooGiTWPAPPfJQTIHLGOB9h46YZnKS+3PI8PISW2GkV7FO2Jrb79h4+ODyElsYJYm437NSRWRCWdylgj++U0u+UAZI5E22hsWW03UWQtr2NT66zlCjz8uzNQbFiDN7F5/xB8aj57Ynp2FKI0bAAAAABJRU5ErkJggg== );
		text-indent: -999px;
		background-repeat: no-repeat;
		height: 100%;
		width: 40px;
		margin: 0;
		padding: 0;
		background-position: center center;
		overflow: hidden;
		display: flex;
		filter: @icon-filter;
	}

	li {
		display: block;
	}
}
