html {
	background: @background-color-base;
	margin: 0;
	padding: 0 0 20px;
}

body {
	background: @background-color-article;
	max-width: 800px;
	margin: 0 auto;
	font-family: @font-family;

	> header,
	> main,
	> nav,
	> footer {
		padding: 1em;
	}
}

a {
	color: @color-link;

	&:visited {
		color: @color-link--visited;
	}
}

/** HEADER */

.mw-header {
	min-height: 50px;
	margin: 10px 0 8px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	z-index: 3;
}

/** CONTENT */

main {
	border-bottom: solid 20px @background-color-base;
}

.content {
	&__header {
		position: relative;
	}

	&__heading {
		padding: 0 50px 0 0;
		margin: 0;
		border-bottom: 0;
		float: left;
	}

	&__language-btn {
		float: right;
	}

	&__indicators {
		position: absolute;
		top: 10px;
		right: 0;
	}

	&__tagline {
		clear: both;
		color: @color-base;
		font-size: 0.85em;
		margin-bottom: 12px;
		line-height: 1;

		&:empty {
			display: none;
		}
	}

	&__actions {
		display: flex;
	}
}

/* The following rules will not be needed in future */
.mw-editsection {
	font-size: 0.85em;
	margin-left: 8px;
}
